DB_HOST='localhost'
DB_NAME='heroku_e7607707e2d7305'
DB_USER='b458b7812d7f6b'
DB_PASSWORD='3e838a9b '

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
#DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost/rits/web'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='ms%2:hrg4ro3J$09(7r<1H`_3?=m3w}|-L<H#85na&v`7WB1$n*!X2/0JJ]R=W9z'
SECURE_AUTH_KEY='r**[LOy6@iu9G>9:Vr29PcSfe7I-?2a,%<SIC<x!R<X5KhkM0$9l95tiA4%;Ac5F'
LOGGED_IN_KEY='*19KuZrtu%G}KYEpI,EDZHm-vL/lD9I4-MjGt/h6LPY^S%v_WFMa+-nWh(iZu.ao'
NONCE_KEY='`]QDKWw;#6a(]5?SiEz&9dqYv5pRwf,#u)SS8dzTqY_p5[<Fh:Jw!Iqh:SW]XloR'
AUTH_SALT='C}U<+T:%Kk98&lH<Hg{Kk#e2CNccUas6AAwyCzRK@L76Xj}KbxfO{c>X=334n>@l'
SECURE_AUTH_SALT='rkAsZRp#fA&1;X>@H&oE3A46(b*D6i+T]#(I3IIH)o1pKk+/++N^[-!ZFU)hUWj{'
LOGGED_IN_SALT='(`ZV_7^?VY1{K)&y7;TIwyn!8g@qrQYTl]vUkGwE<H8xA{<vCx26Q;+nGeYr>6|z'
NONCE_SALT='F{)eGW:UGrZ#U*1,Bb/<EzB.x)ZNA]ko2%gn(>zpoU27Az7tK$9;<;^0=YkK<|Tk'
