@media (max-width: 1050px) {
  main {
    .main-head {
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
        z-index: -1;
      }

      .main-head-article {
        header {
          margin-top: 40px;
          padding-right: 0;

          h1 {
            margin-top: 40px 0;
          }

          p {
            margin: 60px 0 80px;
          }
        }
      }
    }

    .main-content-first {
      div {
        padding-right: 0;
      }
    }

    .main-content-section {
      .main-content-section-article {
        width: 80%;
        margin: 100px auto;

        .main-content-section-header {
          width: 100%;
          margin-bottom: 50px;

          h1 {
            width: 100%;
          }
        }

        .div-grid {
          width: 100%;

          .main-content-section-video {
            width: 80%;

            img {
              width: 100%;
            }
          }
        }
      }
    }

    .main-content-section-primary {
      display: flex;
      flex-direction: column;

      header.content {
        width: 80%;
      }

      .section {
        z-index: 10;

        position: unset;
        height: auto;

        &::before {
          position: unset;
          background-color: unset;
        }

        .content {
          .span-colection {
            margin-left: 50px;
          }

          flex-direction: column;

          .main-content-section-article {
            width: 80%;
            margin: 0 auto;

            h3 {
              width: 80%;
              margin: 0 auto 30px;
            }

            img {
              z-index: 1;
              position: unset;
              height: auto;
              width: 100%;
              margin: 30px auto 50px;
            }

            a.btn {
              margin: 0 auto !important;
              bottom: 0;
            }

            &:first-of-type {
              background-color: $color-lightblue;

              +.main-content-section-article {
                padding: 100px 50px;

                .span-colection {
                  margin: 0 auto;

                  align-items: center;
                  justify-content: flex-start;

                  .span-itens {
                    justify-content: space-between;

                    p {
                      width: 80%;
                    }

                    &:last-of-type {
                      margin-bottom: 0;
                    }
                  }
                }
              }
            }
          }
        }

        &:first-of-type {
          margin-top: 130px;

          +.section {
            .content {
              flex-direction: column;
              .main-content-section-article {
                img {
                  order: -1;
                }

                h3 {
                  margin-left: auto;
                }

                &:first-of-type {
                  background-color: $color-lightgreen;
                }
              }
            }

            .main-content-section-article {
              a {
                bottom: 0;
                margin: 0 auto !important;
              }
            }

            +.section {
              .content {
                .main-content-section-article {
                  img {
                    order: -1;
                    width: 100;
                  }

                  &:first-of-type {
                    background-color: $color-violet;
                  }
                }
              }
            }
          }
        }
      }
    }

    .main-content-section-secundary {
      header.content {
        padding-top: 70px;

        img {
          top: 0;
          position: relative;
        }
      }

      section.content {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
      }
    }

    .footer {
      header.content {
        text-align: center;

        margin-bottom: 80px;
        padding-top: 300px;
      }

      .content {
        .footer-selection {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          column-gap: 5px;

          .icon-none {
            display: flex;
          }

          .icon-show {
            display: none;
          }

          margin-bottom: 30px;
        }

        .footer-ul {
          width: 100%;

          ul {
            column-gap: 5px;

            li {
              width: 100%;
            }
          }
        }
      }
    }
  }
}